altgraph==0.17.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
async-generator==1.10
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==4.1.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.5
cycler==0.11.0
dataclasses==0.8
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
idna==3.4
importlib-metadata==4.8.3
importlib-resources==5.4.0
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.7.5
jedi==0.17.2
Jinja2==3.0.3
joblib==1.1.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.3
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.4
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplotlib==3.3.4
mistune==0.8.4
multipledispatch==0.6.0
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.6
nltk==3.6.7
notebook==6.4.10
numpy==1.19.5
packaging==21.3
pandas==1.1.5
pandocfilters==1.5.0
parso==0.7.1
pefile==2023.2.7
pickleshare==0.7.5
Pillow==8.4.0
prometheus-client==0.17.1
prompt-toolkit==3.0.36
pycparser==2.21
pygame==2.5.0
Pygments==2.14.0
pyinstaller==4.10
pyinstaller-hooks-contrib==2022.0
pyparsing==3.0.7
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2023.3
pywin32==305
pywin32-ctypes==0.2.2
pywinpty==1.1.6
pyzmq==25.1.0
qtconsole==5.2.2
QtPy==2.0.1
regex==2023.6.3
requests==2.27.1
scikit-learn==0.24.2
scipy==1.5.4
seaborn==0.11.2
Send2Trash==1.8.2
six==1.16.0
soupsieve==2.3.2.post1
terminado==0.12.1
testpath==0.6.0
threadpoolctl==3.1.0
tornado==6.1
tqdm==4.64.1
traitlets==4.3.3
typing_extensions==4.1.1
urllib3==1.26.16
wcwidth==0.2.6
webencodings==0.5.1
widgetsnbextension==3.6.4
xgboost==1.5.2
zipp==3.6.0
