absl-py==1.0.0
aiohttp==3.8.3
aiosignal==1.2.0
altair==4.1.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.4.1
astor==0.8.1
async-generator==1.10
async-timeout==4.0.2
asynctest==0.13.0
attrs==21.4.0
audioread==3.0.0
backcall==0.2.0
backports.zoneinfo==0.2.1
base58==2.1.1
beautifulsoup4==4.11.2
bio==1.5.2
biopython==1.79
biothings-client==0.3.0
bleach==1.5.0
blinker==1.4
blis==0.7.7
botocore==1.26.10
bs4==0.0.1
cached-property==1.5.2
cachetools==4.2.4
catalogue==2.0.7
category-encoders==2.5.1.post0
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
chart-studio==1.1.0
clf==0.5.7
click==8.0.4
cloudpickle==2.0.0
cmdstanpy==0.9.68
colorama==0.4.4
contextvars==2.4
convertdate==2.3.2
Corpus==0.4.2
cycler==0.11.0
cymem==2.0.6
Cython==0.29.23
dask==2021.3.0
dataclasses==0.8
decorator==4.4.2
defusedxml==0.7.1
delayed==0.11.0b1
distlib==0.3.4
Django==2.1.7
docopt==0.6.2
emoji==1.7.0
entrypoints==0.4
ephem==4.1.3
et-xmlfile==1.1.0
fastai==2.5.5
fastcore==1.4.0
fastdownload==0.0.7
fastprogress==1.0.3
fbprophet==0.7.1
filelock==3.4.1
fix-yahoo-finance==0.1.37
Flask==2.0.3
frozenlist==1.2.0
fsspec==2022.1.0
gast==0.5.3
gensim==3.8.1
geographiclib==1.52
geoip2==4.6.0
geopy==2.2.0
gitdb==4.0.9
GitPython==3.1.18
google-auth==1.4.2
google-colab==1.0.0
google-pasta==0.2.0
graphviz==0.19.1
grpcio==1.44.0
gTTS==2.2.4
h5py==2.10.0
hijri-converter==2.2.3
hiredis==2.0.0
holidays==0.13
html5lib==0.9999999
ibm-cos-sdk==2.12.0
ibm-cos-sdk-core==2.12.0
ibm-cos-sdk-s3transfer==2.12.0
idna==2.8
idna-ssl==1.1.0
imageio==2.15.0
imbalanced-learn==0.8.1
imblearn==0.0
immutables==0.17
importlib-metadata==4.8.3
importlib-resources==5.4.0
imutils==0.5.4
install==1.3.5
ipfs-api==0.2.3
ipfsapi==0.4.4
ipfshttpclient==0.4.13.2
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.7.0
itsdangerous==2.0.1
jedi==0.17.2
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.1.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.3
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.0
kafka==1.3.5
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
korean-lunar-calendar==0.2.1
langcodes==3.3.0
librosa==0.9.2
libsvm==3.23.0.4
lightgbm==3.3.3
llvmlite==0.36.0
locket==1.0.0
LunarCalendar==0.0.9
lxml==4.8.0
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.1.1
matplotlib-venn==0.11.9
maxminddb==2.2.0
mistune==0.8.4
mlxtend==0.19.0
momentum==0.2.7
multiaddr==0.0.9
multidict==5.2.0
multitasking==0.0.11
murmurhash==1.0.6
mygene==3.2.2
mysql-connector==2.2.9
mysqlclient==1.3.12
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.4
netaddr==0.8.0
networkx==2.5.1
nltk==3.6.7
notebook==6.4.10
numba==0.53.1
numpy==1.19.5
opencv-contrib-python==4.3.0.36
opencv-python==4.1.1.26
opencv-python-headless==4.5.5.64
openpyxl==3.0.10
packaging==21.3
pandas==1.1.5
pandocfilters==1.5.0
parso==0.7.1
partd==1.2.0
pathy==0.6.1
patsy==0.5.3
pep517==0.12.0
pickleshare==0.7.5
Pillow==8.4.0
pipreq==0.4
platformdirs==2.4.0
playsound==1.3.0
plotly==5.7.0
pooch==1.6.0
portpicker==1.2.0
preshed==3.0.6
prometheus-client==0.13.1
prompt-toolkit==3.0.36
protobuf==3.16.0
psutil==5.9.0
py4j==0.10.9.5
pyarrow==6.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.8.2
pydeck==0.6.2
pydotplus==2.0.2
Pygments==2.11.2
PyMeeus==0.5.11
PyMySQL==0.9.3
pyparsing==3.0.7
pyrsistent==0.18.0
pyspark==3.2.3
pystan==2.19.1.1
pytesseract==0.3.8
python-dateutil==2.8.2
pytrends==4.8.0
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.1.1
pywin32==227
pywinpty==1.1.6
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.1
redis==4.3.6
regex==2022.3.15
requests==2.27.1
resampy==0.4.2
retrying==1.3.3
rsa==4.9
scikit-image==0.17.2
scikit-learn==0.24.2
scikit-plot==0.3.7
scipy==1.4.1
seaborn==0.10.1
Send2Trash==1.8.0
setuptools-git==1.2
simplegeneric==0.8.1
six==1.12.0
sklearn==0.0
sklearn-extensions==0.0.2
smart-open==5.2.1
smmap==5.0.0
SoundFile==0.10.3.post1
soupsieve==2.3.2.post1
spacy==3.2.4
spacy-legacy==3.0.9
spacy-loggers==1.0.1
sqlparse==0.4.3
squarify==0.4.3
srsly==2.4.2
statsmodels==0.12.2
streamlit==0.79.0
swifter==1.1.3
tenacity==8.0.1
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-addons==0.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.6.0
textblob==0.17.1
tf==1.0.0
tflearn==0.5.0
thinc==8.0.15
threadpoolctl==3.1.0
tifffile==2020.9.3
toml==0.10.2
tomli==1.2.3
toolz==0.11.2
torch==1.10.2
torchvision==0.11.3
tornado==6.1
tqdm==4.63.1
traitlets==4.3.3
transforms==0.1
typeguard==2.13.3
typer==0.4.0
typing-extensions==3.10.0.2
tzdata==2022.1
tzlocal==4.2
ujson==4.3.0
urllib3==1.26.15
vaderSentiment==3.3.2
validators==0.18.2
varint==1.0.2
virtualenv==20.14.1
wasabi==0.9.0
watchdog==2.1.7
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.3
wget==3.2
widgetsnbextension==3.6.0
wordcloud==1.8.1
wrapt==1.14.1
xgboost==1.4.2
xlrd==1.2.0
yarl==1.7.2
yellowbrick==0.9.1
yfinance==0.1.87
zipp==3.6.0
